# community-management

MyEcWork/community-management/: pom.xml
MyEcWork/community-management/src/main/java/gks/lcf/com/: CommunityManagementApplication.java
MyEcWork/community-management/src/main/java/gks/lcf/com/config/: CommonController.java  DruidDBConfig.java  ErrorPageController.java  KaptchaConfig.java  WebMvcConfig.java
MyEcWork/community-management/src/main/java/gks/lcf/com/controller/reception/: IndexController.java  LoginController.java
MyEcWork/community-management/src/main/java/gks/lcf/com/dao/: ActivityMapper.java  AssociationMapper.java  ManageMapper.java  NewsMapper.java  StuMapper.java
MyEcWork/community-management/src/main/java/gks/lcf/com/entity/: Activity.java  Association.java  Manage.java  News.java  Stu.java
MyEcWork/community-management/src/main/java/gks/lcf/com/interceptor/: LoginInterceptor.java
MyEcWork/community-management/src/main/java/gks/lcf/com/service/: LoginService.java
MyEcWork/community-management/src/main/java/gks/lcf/com/service/impl/: LoginServiceImpl.java
MyEcWork/community-management/src/main/java/gks/lcf/com/util/: MD5Util.java  MarkDownUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java
MyEcWork/community-management/src/main/resources/: application.properties  generatorConfig.xml
MyEcWork/community-management/src/main/resources/mapper/: ActivityMapper.xml  AssociationMapper.xml  ManageMapper.xml  NewsMapper.xml  StuMapper.xml
MyEcWork/community-management/src/main/resources/static/css/: style.css
MyEcWork/community-management/src/main/resources/static/js/: main.js
MyEcWork/community-management/src/main/resources/templates/error/: error_400.html  error_404.html  error_5xx.html
MyEcWork/community-management/src/main/resources/templates/reception/: body.html  footer.html  header.html  index.html  login.html
MyEcWork/community-management/src/test/java/gks/lcf/com/: CommunityManagementApplicationTests.java
MyEcWork/springcloud-alibaba/shop-common/: pom.xml
MyEcWork/springcloud-alibaba/shop-common/src/main/java/online/exam/entity/: Order.java  Product.java  User.java
MyEcWork/springcloud-alibaba/shop-gateway/: pom.xml
MyEcWork/springcloud-alibaba/shop-gateway/src/main/java/online/exam/: GatewayApplication.java
MyEcWork/springcloud-alibaba/shop-gateway/src/main/resources/: application.yml
MyEcWork/springcloud-alibaba/shop-order/: pom.xml
MyEcWork/springcloud-alibaba/shop-order/src/main/java/online/exam/: OrderApplication.java
MyEcWork/springcloud-alibaba/shop-order/src/main/java/online/exam/config/: ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
MyEcWork/springcloud-alibaba/shop-order/src/main/java/online/exam/controller/: OrderController.java  OrderController2.java
MyEcWork/springcloud-alibaba/shop-order/src/main/java/online/exam/dao/: OrderDao.java
MyEcWork/springcloud-alibaba/shop-order/src/main/java/online/exam/service/: OrderService.java  ProductService.java
MyEcWork/springcloud-alibaba/shop-order/src/main/resources/: application.yml
MyEcWork/springcloud-alibaba/shop-user/: pom.xml
MyEcWork/springcloud-alibaba/shop-user/src/main/java/online/user/: UserApplication.java
MyEcWork/springcloud-alibaba/shop-user/src/main/resources/: application.yml
MyEcWork/springcloud-alibaba/shop_product/: pom.xml
MyEcWork/springcloud-alibaba/shop_product/src/main/java/online/exam/: ProductApplication.java
MyEcWork/springcloud-alibaba/shop_product/src/main/java/online/exam/controller/: ProductController.java
MyEcWork/springcloud-alibaba/shop_product/src/main/java/online/exam/dao/: ProductDao.java
MyEcWork/springcloud-alibaba/shop_product/src/main/resources/: application.yml
MyEcWork/untitled/src/: TableDemo  demo.lua
webStromWorkSpace/: 01-jquery-text.html  02-jquet-css.html  MesBoardComment.html  msgBoard.css  msgBoard.js  test1.html  留言板.html
(+11 files in other folders)
